Config {font = "xft:DroidSansMono Nerd Font:pixelsize=14:antialiasing=true:hinting=true",
    border = NoBorder,
    borderColor = "#000000",
    bgColor = "#0e1419",
    fgColor = "#e5e1cf",
    alpha = 255,
    position = Top,
    textOffset = -1,
    iconOffset = -1,
    lowerOnStart = False,
    pickBroadest = False,
    persistent = False,
    hideOnStart = False,
    iconRoot = ".",
    allDesktops = True,
    overrideRedirect = True,
    commands = [
        Run Network "eth0" ["-L","0","-H","32", "--normal","green","--high","red"] 10,
        Run Network "eth1" ["-L","0","-H","32", "--normal","green","--high","red"] 10,
        Run Network "wlo1" ["-L","0","-H","32", "--normal","green","--high","red"] 10,
        Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10,
        Run Memory ["-t","Mem: <usedratio>%"] 10,
        Run Com "uname" ["-s","-r"] "" 36000,
        Run Com "lux" ["-G"] "brightness" 1,
        Run Com "sh" ["-c", "acpi | egrep -o '[0-9]{0,3}%'"] "battery" 1,
        Run Com "sh" ["-c", "amixer -D pulse get Master | egrep -o '[0-9]{1,3}%' | tail -n1"] "volume" 1,
        Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,
        Run Kbd [("bg(phonetic)", "BG"), ("us", "US")],
        Run Com "echo" ["\xf240"] "battery_icon" 3600,
        Run Com "echo" ["\xf073"] "date_icon" 3600,
        Run Com "echo" ["\xf17c"] "linux_icon" 3600,
        Run Com "echo" ["\xf028"] "volume_icon" 3600,
        Run Com "echo" ["\xf185"] "sun_icon" 3600,
        Run Com "echo" ["\xf2db"] "cpu_icon" 3600,
        Run Com "echo" ["\xf233"] "memory_icon" 3600,
        Run Com "echo" ["\xf1eb"] "wifi_icon" 3600,
        Run Com "echo" ["\xf1ab"] "language_icon" 3600,
        Run UnsafeStdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "<fc=#ffffff> %UnsafeStdinReader% </fc>}{\
               \<fc=#ff5555>| %linux_icon% %uname% </fc>\
               \<fc=#55ff55>| %wifi_icon%  %wlo1% </fc>\
               \<fc=#5555ff>| %cpu_icon% %cpu% </fc>\
               \<fc=#ffff55>| %memory_icon%  %memory% </fc>\
               \<fc=#ff55ff>| %battery_icon%  %battery% </fc>\
               \<fc=#55ffff>| %volume_icon% %volume% </fc>\
               \<fc=#ff5555>| %sun_icon% %brightness% </fc>\
               \<fc=#55ff55>| %language_icon% %kbd%</fc>\
               \<fc=#5555ff>| %date_icon%  %date% </fc>"

}
