Config {font = "xft:DejaVuSansMono Nerd Font:pixelsize=14:antialiasing=true:hinting=true:weight:bold",
    bgColor = "#1a1b26",
    fgColor = "#a9b1d6",
    alpha = 255,
    commands = [
        Run Network "wlo1" ["-L","0","-H","32"] 10,
        Run Cpu ["-L","3","-H","50"] 10,
        Run Memory ["-t","Mem: <usedratio>%"] 10,
        Run Com "uname" ["-s","-r"] "" 36000,
        Run Com "lux" ["-G"] "brightness" 1,
        Run Com "sh" ["-c", "acpi | egrep -o '[0-9]{0,3}%'"] "battery" 1,
        Run Com "sh" ["-c", "amixer -D pulse get Master | egrep -o '[0-9]{1,3}%' | tail -n1"] "volume" 1,
        Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,
        Run Kbd [("bg(phonetic)", "BG"), ("us", "US")],
        Run Com "echo" ["\xf240"] "battery_icon" 3600,
        Run Com "echo" ["\xf073"] "date_icon" 3600,
        Run Com "echo" ["\xf17c"] "linux_icon" 3600,
        Run Com "echo" ["\xf028"] "volume_icon" 3600,
        Run Com "echo" ["\xf185"] "sun_icon" 3600,
        Run Com "echo" ["\xf2db"] "cpu_icon" 3600,
        Run Com "echo" ["\xf233"] "memory_icon" 3600,
        Run Com "echo" ["\xf1eb"] "wifi_icon" 3600,
        Run Com "echo" ["\xf1ab"] "language_icon" 3600,
        Run UnsafeStdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "<fc=#a9b1d6> %UnsafeStdinReader% </fc>}{\
               \<fc=#bd93f9>| %linux_icon% %uname% </fc>\
               \<fc=#50fa7b>| %wifi_icon%  %wlo1% </fc>\
               \<fc=#8be9fd>| %cpu_icon% %cpu% </fc>\
               \<fc=#ff79c6>| %memory_icon% %memory% </fc>\
               \<fc=#f1fa8c>| %battery_icon%  %battery% </fc>\
               \<fc=#bd93f9>| %volume_icon% <fc=#a9b1d6>%volume%</fc> </fc>\
               \<fc=#ff6e6e>| %sun_icon% %brightness% </fc>\
               \<fc=#50fa7b>| %language_icon%  %kbd% </fc>\
               \<fc=#ff79c6>| %date_icon% %date% </fc>"

}
